plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.2" //Compose compiler add to dependency TODO
    }
}

dependencies {
    // Library layer
    api globalDependencies.layerLibrary

    // Compose
    api globalDependencies.composeUi
    api globalDependencies.compodeMaterial
    api globalDependencies.composeUiTooling
    api globalDependencies.composeLifecycle

    // Livedata
    implementation "androidx.compose.runtime:runtime-livedata:1.3.3"
    // LiveData (.asLiveData)
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    // .collectAsStateWithLifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha04"

    // Compose Hilt viewModel
    api globalDependencies.composeHiltNavigation

    // DI
    kapt globalDependencies.hiltAndroidCompiler
    implementation globalDependencies.hiltAndroid
    kapt appDependencies.hiltCompiler

    // Navigation
    api globalDependencies.navCompose

    // Compose material 3
//    api "androidx.compose.material3:material3:1.1.0-alpha04"
//    api "androidx.compose.material3:material3-window-size-class:1.1.0-alpha04"

    // Material Design
//    api 'com.google.android.material:material:1.8.0-rc01'

    // Date Picker
    implementation 'com.maxkeppeler.sheets-compose-dialogs:core:1.0.3' // necessary
    implementation 'com.maxkeppeler.sheets-compose-dialogs:calendar:1.0.3'

    ///////
    def compose_version = "1.3.2"

    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}