# GymLog

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ivanovdev/gymlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanovdev/gymlog/: App.kt  MainActivity.kt
app/src/main/java/com/ivanovdev/gymlog/screen/: NavigationItem.kt  Screen.kt
app/src/main/java/com/ivanovdev/gymlog/screen/home/: HomeScreen.kt
app/src/main/java/com/ivanovdev/gymlog/screen/logger/: LoggerScreen.kt  LoggerUiState.kt  LoggerViewModel.kt
app/src/main/java/com/ivanovdev/gymlog/screen/main/: MainScreen.kt
app/src/main/java/com/ivanovdev/gymlog/screen/new_log/: NewLogScreen.kt  NewLogUiState.kt  NewLogViewModel.kt
app/src/main/java/com/ivanovdev/gymlog/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/ivanovdev/gymlog/screen/splash/: SplashScreen.kt
app/src/main/java/com/ivanovdev/gymlog/screen/statistic/: StatisticScreen.kt
app/src/main/java/com/ivanovdev/gymlog/screen/workout_details/: WorkoutDetailsScreen.kt
app/src/main/java/com/ivanovdev/gymlog/ui/common/: Item.kt  TopBar.kt
app/src/main/java/com/ivanovdev/gymlog/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ivanovdev/gymlog/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/androidTest/java/com/ivanovdev/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/ivanovdev/feature/common/mapper/: CommonMapper.kt  CommonMapperImpl.kt  NewLogMapper.kt  NewLogMapperImpl.kt
feature/src/main/java/com/ivanovdev/feature/common/model/: CommonType.kt  UiApproach.kt  UiExercise.kt  UiWorkout.kt
feature/src/main/java/com/ivanovdev/feature/common/util/: DecimalDigitsInputFilter.kt  WeightTransformation.kt
feature/src/main/java/com/ivanovdev/feature/di/: LoggerModule.kt  NewLogModule.kt
feature/src/main/java/com/ivanovdev/feature/screen/: NavigationItem.kt  Screen.kt
feature/src/main/java/com/ivanovdev/feature/screen/home/: HomeScreen.kt
feature/src/main/java/com/ivanovdev/feature/screen/logger/: LoggerScreen.kt  LoggerUiState.kt  LoggerViewModel.kt
feature/src/main/java/com/ivanovdev/feature/screen/logger/logic/: LoggerInteractor.kt  LoggerInteractorImpl.kt  LoggerUiState.kt  LoggerViewModel.kt
feature/src/main/java/com/ivanovdev/feature/screen/logger/logic/interactor/: LoggerInteractor.kt  LoggerInteractorImpl.kt
feature/src/main/java/com/ivanovdev/feature/screen/logger/logic/models/: LoggerError.kt  LoggerEvent.kt  LoggerUiState.kt
feature/src/main/java/com/ivanovdev/feature/screen/logger/views/: LoggerViewEmpty.kt  LoggerViewError.kt  LoggerViewLoading.kt  LoggerViewSuccess.kt  NewLogViewLoading.kt
feature/src/main/java/com/ivanovdev/feature/screen/logger/views/swipe_to_dismiss/: SwipeActionsConfig.kt
feature/src/main/java/com/ivanovdev/feature/screen/main/: MainScreen.kt
feature/src/main/java/com/ivanovdev/feature/screen/new_log/: NewLogScreen.kt  NewLogUiState.kt  NewLogViewModel.kt
feature/src/main/java/com/ivanovdev/feature/screen/new_log/logic/: NewLogInteractor.kt  NewLogInteractorImpl.kt  NewLogUiState.kt  NewLogViewModel.kt
feature/src/main/java/com/ivanovdev/feature/screen/new_log/logic/interactor/: NewLogInteractor.kt  NewLogInteractorImpl.kt
feature/src/main/java/com/ivanovdev/feature/screen/new_log/logic/mapper/: CommonMapper.kt  CommonMapperImpl.kt  NewLogMapper.kt  NewLogMapperImpl.kt
feature/src/main/java/com/ivanovdev/feature/screen/new_log/logic/models/: CommonType.kt  NewLogError.kt  NewLogEvent.kt  NewLogUiState.kt  UiApproach.kt  UiExercise.kt  UiWorkout.kt
feature/src/main/java/com/ivanovdev/feature/screen/new_log/models/: NewLogError.kt  NewLogEvent.kt  NewLogUiState.kt
feature/src/main/java/com/ivanovdev/feature/screen/new_log/views/: NewLogViewEdit.kt  NewLogViewError.kt  NewLogViewNew.kt  NewLogViewSuccess.kt
feature/src/main/java/com/ivanovdev/feature/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
feature/src/main/java/com/ivanovdev/feature/screen/splash/: SplashScreen.kt
feature/src/main/java/com/ivanovdev/feature/screen/statistic/: StatisticScreen.kt
feature/src/main/java/com/ivanovdev/feature/screen/workout_details/: WorkoutDetailsScreen.kt
feature/src/main/java/com/ivanovdev/feature/ui/common/: Item.kt  TopBar.kt
feature/src/main/java/com/ivanovdev/feature/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
feature/src/main/res/values/: colors.xml  strings.xml
feature/src/main/res/values-ru/: string.xml
feature/src/test/java/com/ivanovdev/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
