/**
 * This file defines all project dependencies
 */

def libraryVersions = [

        composeUiVersion            : '1.3.3',
        composeMaterialVerison      : '1.3.1',
        navComposeVersion           : '2.5.3',

//        androidGradlePluginVersion  : '7.4.0',
//        kotlinGradlePluginVersion   : '1.7.20',
//        googleServicesPluginVersion: '4.3.13',
//        crashlyticsPluginVersion   : '2.9.1',
//
//        coreKtxVersion             : '1.7.0',
//        constraintLayoutVersion    : '2.2.0-alpha01',
//        recyclerViewVersion        : '1.2.1',
//        lifecycleVersion           : '2.5.0-rc01',
//        materialVersion            : '1.6.0',
//        cardViewVersion            : '1.0.0',
//        materialDialogs            : '3.3.0',
//
//        navigationVersion          : '2.4.2',
//        koinVersion                : '3.2.0',
//        hilt                       : '2.42',
//        hiltViewModelVersion       : '1.0.0-alpha03',
//        hiltCompilerVersion        : '1.0.0',
//        ktxActivityVersion         : '1.4.0',
//        ktxFragmentVersion         : '1.4.1',
//        glide                      : '4.13.2',
//        coroutineWorkManager       : '2.7.1',
//        roomVersion                : '2.4.3',
//
//        viewBindingPropertyDelegate: '1.5.6',
//        coroutineVersion           : '1.6.1-native-mt',
//        lottieVersion              : '3.4.0',
//        billingVersion             : '5.0.0',
//        splashVersion              : '1.0.0',
]

ext {

    /**
     * Common dependencies for all project
     */

    globalDependencies = [

        layerApp                : project(":app"),
//            layerData               : project(":data"),
//            layerDomain             : project(":domain"),

//        androidGradlePlugin     : "com.android.tools.build:gradle:${libraryVersions.androidGradlePluginVersion}",
//        kotlinGradlePlugin      : "org.jetbrains.kotlin:kotlin-gradle-plugin:${libraryVersions.kotlinGradlePluginVersion}",
//            coreKtx                 : "androidx.core:core-ktx:${libraryVersions.coreKtxVersion}",
//            hiltAndroidPlugin       : "com.google.dagger:hilt-android-gradle-plugin:${libraryVersions.hilt}",
//            navigation              : "androidx.navigation:navigation-safe-args-gradle-plugin:${libraryVersions.navigationVersion}",

        composeUi               : "androidx.compose.ui:ui:${libraryVersions.composeUiVersion}",
        compodeMaterial         : "androidx.compose.material:material:${libraryVersions.composeMaterialVerison}",
        composeUiTooling        : "androidx.compose.ui:ui-tooling-preview:${libraryVersions.composeUiVersion}",

        navCompose              : "androidx.navigation:navigation-compose:${libraryVersions.navComposeVersion}"

//            hiltAndroid             : "com.google.dagger:hilt-android:${libraryVersions.hilt}",
//            hiltAndroidCompiler     : "com.google.dagger:hilt-android-compiler:${libraryVersions.hilt}",
//
//            googleServicesPlugin    : "com.google.gms:google-services:${libraryVersions.googleServicesPluginVersion}",
//            crashlyticsPlugin       : "com.google.firebase:firebase-crashlytics-gradle:${libraryVersions.crashlyticsPluginVersion}"
    ]

    /**
     * Dependencies for app module
     */

    appDependencies = [

//            constraintLayout           : "androidx.constraintlayout:constraintlayout:${libraryVersions.constraintLayoutVersion}",
//            recyclerView               : "androidx.recyclerview:recyclerview:${libraryVersions.recyclerViewVersion}",
//            lifecycleViewmodelKtx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${libraryVersions.lifecycleVersion}",
//            lifecycleLivedataKtx       : "androidx.lifecycle:lifecycle-livedata-ktx:${libraryVersions.lifecycleVersion}",
//            lifecycleRuntime           : "androidx.lifecycle:lifecycle-runtime-ktx:${libraryVersions.lifecycleVersion}",
//            cardView                   : "androidx.cardview:cardview:${libraryVersions.cardViewVersion}",
//            navigationFragmentKtx      : "androidx.navigation:navigation-fragment-ktx:${libraryVersions.navigationVersion}",
//            navigationUiKtx            : "androidx.navigation:navigation-ui-ktx:${libraryVersions.navigationVersion}",
//            activityKtx                : "androidx.activity:activity-ktx:${libraryVersions.ktxActivityVersion}",
//            fragmentKtx                : "androidx.fragment:fragment-ktx:${libraryVersions.ktxFragmentVersion}",
//            material                   : "com.google.android.material:material:${libraryVersions.materialVersion}",
//            glideBase                  : "com.github.bumptech.glide:glide:${libraryVersions.glide}",
//            coroutineWorkManager       : "androidx.work:work-runtime-ktx:${libraryVersions.coroutineWorkManager}",
//
//            materialDialogsCore        : "com.afollestad.material-dialogs:core:${libraryVersions.materialDialogs}",
//            materialDialogsLifecycle   : "com.afollestad.material-dialogs:lifecycle:${libraryVersions.materialDialogs}",
//
//            viewBindingPropertyDelegate: "com.github.kirich1409:viewbindingpropertydelegate-noreflection:${libraryVersions.viewBindingPropertyDelegate}",
//            progressViewLib            : "com.github.natasam:DemoProgressViewsLibApp:${libraryVersions.progressViewVersion}",
//            lottie                     : "com.airbnb.android:lottie:${libraryVersions.lottieVersion}",
//            splashScreen               : "androidx.core:core-splashscreen:${libraryVersions.splashVersion}",
//
//            hiltViewModel              : "androidx.hilt:hilt-lifecycle-viewmodel:${libraryVersions.hiltViewModelVersion}",
//            hiltCompiler               : "androidx.hilt:hilt-compiler:${libraryVersions.hiltCompilerVersion}",
//
//            crashlytics                : "com.google.firebase:firebase-crashlytics-ktx",
//            analytics                  : "com.google.firebase:firebase-analytics-ktx"

    ]

    /**
     * Dependencies for data module
     */

    dataDependencies = [
//            room                : "androidx.room:room-ktx:${libraryVersions.roomVersion}",
//            roomCompiler        : "androidx.room:room-compiler:${libraryVersions.roomVersion}"
    ]

    /**
     * Dependencies for domain module
     */

    domainDependencies = [

//            billing             : "com.android.billingclient:billing:${libraryVersions.billingVersion}",
//            billingKtx          : "com.android.billingclient:billing-ktx:${libraryVersions.billingVersion}",
//
//            coroutinesCore      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${libraryVersions.coroutineVersion}",
//            coroutinesAndroid   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${libraryVersions.coroutineVersion}",

    ]

}
