pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GymLog"
include ':app'
include ':feature'
include ':library'
include ':library:db'
include ':library:common'
include ':library:domainModel'
include ':library:data'
