plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.ivanovdev.gymlog"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.2" //Compose compiler add to dependency TODO
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Feature layer
    api globalDependencies.layerFeature

    // Import the Firebase BoM
    implementation platform ('com.google.firebase:firebase-bom:31.1.1')

    // Crashlytics and Analytics
    implementation appDependencies.crashlytics
    implementation appDependencies.analytics

    // DI
    kapt globalDependencies.hiltAndroidCompiler
    implementation globalDependencies.hiltAndroid
    kapt appDependencies.hiltCompiler
//    implementation appDependencies.hiltViewModel

    // Compose Hilt viewModel
    implementation globalDependencies.composeHiltNavigation

    // Compose
    implementation globalDependencies.composeUi
    implementation globalDependencies.compodeMaterial
    implementation globalDependencies.composeUiTooling
    implementation globalDependencies.composeLifecycle

    // Navigation
    implementation globalDependencies.navCompose
}